.dev {

}

@media (min-width: 760px) {
    .dev {
        display: grid;
        grid-template-columns: 1fr max-content;
        grid-template-rows: max-content max-content max-content;
        justify-content: center;
    }
}

@media (min-width: 1100px) {
    .dev {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: max-content max-content max-content max-content;
        justify-content: center;
    }
}

.dev__title {
    
}


@media (min-width: 760px) {
    .dev__title {
        grid-row: 1;
        grid-column: 1/3;
    }
}

@media (min-width: 1100px) {
    .dev__title {
        grid-column: 1/4;
    }
}

.dev__sky {

}

@media (min-width: 760px) {
    .dev__sky {
        grid-row: 2;
    }
}

@media (min-width: 1100px) {
    .dev__sky {
        grid-row: 2;
        grid-column: 3;
    }
}

.dev__sky .skyblock__box {
    right: 0;
}

@media (min-width: 760px) {
    .dev__sky .skyblock__box {
        left: 0;
    }
}

@media (min-width: 1100px) {
    .dev__sky .skyblock__box {
        right: 0;
        left: inherit;
    }
}


.dev__image {
    display: none;
}

@media (min-width: 760px) {
    .dev__image {
        display: block;
        width: 180px;
        grid-row: 2;
        margin: 0 70px;
        padding: 15px;
    }
}

.dev__subtitle-desktop {
    display: none;
}

@media (min-width: 1100px) {
    .dev__subtitle-desktop {
        display: block;
        grid-column: 1;
        grid-row: 2;
        align-self: center;
        font-size: 28px;
        font-weight: 600;
    }
}

.dev__heatmap-desktop {
    display: none;
}

@media (min-width: 1100px) {
    .dev__heatmap-desktop {
        display: block;
        grid-row: 3;
        grid-column: 1/4;
        justify-self: center;
        margin-top: 40px;
        width: 90%;
    }
}

.dev__tasks {
    display: none;
}

@media (min-width: 760px) {
    .dev__tasks {
        display: block;
        grid-row: 3;
        grid-column: 1/3;
    }
}

@media (min-width: 1100px) {
    .dev__tasks {
        grid-column: 1/4;
        display: flex;
        margin-top: 40px;
        grid-row: 4;
    }
}

@media (min-width: 760px) {
    .tasks__title {
        font-size: 28px;
        font-weight: 600;
        grid-row: 1;
        grid-column: 1/3;
        margin-top: 90px;
    }
}

@media (min-width: 1100px) {
    .tasks__title {
        margin: 0;
        padding-right: 30px;
    }
}

@media (min-width: 760px) {
    .tasks__container {
        display: flex;
        justify-content: center;
        column-gap: 10px;
        align-items: center;
    }
}

@media (min-width: 760px) {
    .tasks__label {
        grid-row: 2;
        padding: 20px 30px;
        background-color: var(--bg-secondary-color);
        font-size: 20px;
        font-weight: 500;
        border-radius: 45px;
        margin: 0;
        text-align: center;
    }
}
