.blog {
    display: none;
}

@media (min-width: 1100px) {
    .blog-button {
        background-color: transparent;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 8px;
        transition: 0.2s;
    }

    .blog-button:hover {
        background-color: var(--text-hover-color);
    }

    .blog-button__title {
        margin: 0;
    }

    
    .blog-button__image {
    }



    /* Стиль для затемнения фона */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
  display: none; /* Изначально скрыт */
  z-index: 999; /* Разместить поверх других элементов */
}

/* Исходное состояние модального окна */
#blogModal {
  opacity: 0;
  z-index: 1000; /* Разместить поверх затемнения */
}

/* Модальное окно, которое будет видно на экране */
#blogModal.show {
  opacity: 1;
}


    /* #blogModal {
        position: fixed;
        top: -100%;
        left: 50%;
        transform: translateX(-50%);
        transition: top 0.2s ease;
    }
    
    #blogModal.show {
        top: 10%;
    } */
    


    .blog {
        display: grid;
        background-color: aqua;
        width: 600px;
        background-color: #fff;
        border-radius: 55px;
        position: absolute; 
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
    }
    
    .blog__hint {
        margin-top: 10px;
        width: 22px;
        height: 3px;
        background-color: #000;
        position: absolute;
        border-radius: 3px;
        position: absolute; 
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
    }
    
    .blog__social {
        position: absolute;
        left: 34px;
        display: flex;
        flex-direction: column;
        row-gap: 14px;
        top: 50px;
    }

    .social__link {
        text-decoration: none;
    }

    .social__image {

    }

    .blog__articles {
        margin: 50px 100px;
        display: grid;
        row-gap: 20px;
    }

    .blog__article {
        display: grid;
        grid-template-columns: 60px 1fr 1fr;
        column-gap: 8px;
        row-gap: 8px;
    }

    .article__image {
        border-radius: 20px;
        grid-column: 1;
        grid-row: 1/3;
        align-self: center;
    }

    .article__date {
        grid-row: 1;
        grid-column: 2;
        font-size: 14px;
        color: var(--text-secondary-color);
    }

    .article__type {
        margin: 0;
        grid-row: 1;
        grid-column: 3;
        font-size: 12px;
        text-align: end;
        color: var(--text-secondary-color);
    }

    .artcle__title {
        margin: 0;
        grid-row: 2;
        grid-column: 2/4;
        font-size: 20px;
        font-weight: 600;
    }
}